# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group=de.markusbordihn.steelarmortoolsweapons

mod_id=steel_armor_tools_weapons
mod_name=Bo's Steel Armor, Tools and Weapons
mod_author=Markus Bordihn
vendor_name=markusbordihn

mc_version=1.17.1

material_elements_version=3526838

version_major=1
version_minor=0
version_patch=0

curseforge_project_id=547170
curseforge_api_token=Never put your token here!
